# Example .env file.
# Will be committed to version control.
# Do not store sensitive information.

# Drizzle
DB_FILE_NAME=file:./local.db

# Session
SESSION_COOKIE_NAME=session
SESSION_DURATION=1week
SESSION_DURATION_SECONDS=604800
SESSION_JWT_ALGORITHM=HS256
SESSION_JWT_SECRET=secret

# bcrypt hash input cost
BCRYPT_COST=10